<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/loginpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        >


        <ImageView
            android:id="@+id/login_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/login_list" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Title :" />

            <TextView
                android:id="@+id/title"
                android:text="Title"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"

                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Email"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toEndOf="@+id/login_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/delet"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/delet"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:radius="50dp"
                android:text="Delet"
                android:textSize="12dp"
                android:background="@drawable/trash"
                app:layout_constraintBottom_toTopOf="@+id/update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:radius="50dp"
                android:text="update"
                android:textSize="10dp"
                android:background="@drawable/update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="55dp"
            android:layout_height="55dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_img"
            app:srcCompat="@drawable/list_cart" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Name"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Type(Visa,Mastercard..)"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:inputType="number"
                android:text="Number"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVC:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/cvc"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:inputType="number"
                android:text="CVC"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MM/YY:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="number"
                android:text="MM/YY"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIN:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/pin"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:text="PIN" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry_date"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/expiry"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:text="Expiry_date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/delete1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/trash"
                android:text="delet"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/update1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="update"
                android:textSize="10dp"
                android:background="@drawable/update"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>