<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/loginicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Title"
                android:gravity="center"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"

                android:gravity="center"
                android:text="Email"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toEndOf="@+id/login_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/password"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Password"
                app:layout_constraintEnd_toStartOf="@+id/update"
                app:layout_constraintStart_toEndOf="@+id/login_img"
                app:layout_constraintTop_toBottomOf="@+id/email" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:radius="50dp"
                android:text="Delet"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/update"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:radius="50dp"
                android:text="update"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_img"
            app:srcCompat="@drawable/cart1" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Name" />

            <TextView
                android:id="@+id/type"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Type(Visa,Mastercard..)" />

            <TextView
                android:id="@+id/number"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:inputType="number"
                android:text="CARD NUMBER" />

            <TextView
                android:id="@+id/cvc"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:inputType="number"
                android:text="cvc" />

            <TextView
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="number"
                android:text="MM/YY" />

            <TextView
                android:id="@+id/pin"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:text="PIN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/delete1"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:text="delet"
                android:textSize="12dp" />

            <Button
                android:id="@+id/update1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="update"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>